# CaffeineForCitrixWorkspace

./: .editorconfig  .gitignore  App.config  Caffeine.csproj  Caffeine.sln  CaffeineV2.csproj  CaffeineV2.sln  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHidden.Designer.cs  FormHidden.cs  FormHidden.resx  Program.cs  README.md
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
